<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <h1 class="title">Rock Paper Scissors</h1>
      <div class="options">
        <button class="button rock" id="rock">Rock</button>
        <button class="button paper" id="paper">Paper</button>
        <button class="button scissors" id="scissors">Scissors</button>
      </div>
      <div class="container">
        <h2 class="player">Player: <span id="player-selection">x</span></h2>
        <h2 class="computer">
          Computer: <span id="computer-selection">x</span>
        </h2>
      </div>
      <p class="winner" id="target">Press button to play</p>
    </div>
  </body>
  <script src="main.js"></script>
</html>
